.hero-form {
  display: flex;
  justify-content: center;
  padding: 2rem;

  mat-card {
  margin: 2rem auto;
  max-width: 1280px;
  width: 90%; //
    background-color: #0f182a;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.15);
    border-radius: 20px;
    padding: 2rem;

    mat-card-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.8rem;
      color: #00ffff;
      text-shadow: 0 0 10px #00ffff;
      margin-bottom: 2rem;

    }

    mat-card-content {
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
     mat-card-actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
}

.form-header-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 4rem;

  .hero-image-preview-block {
    width: 100%;
    height: 90&;
    max-width: 300px;
    cursor: pointer;

    .image-clickable {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.05);
      border: 2px dashed #00ffff66;
      border-radius: 12px;
      aspect-ratio: 9/16;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }

      .image-placeholder {
        color: #ccc;
        font-size: 0.9rem;
        text-align: center;
      }
    }
  }

  .form-fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.1rem 1rem;

    mat-form-field {
      width: 100%;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}

.power-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  mat-form-field {
    width: 100%;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}
.neon-title{
margin-bottom: 30px !important;
}